ea4bc82a6ad023ab7ee23ee620429895
::res://::1705519015
::res://asset/::1705518995
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1705518995
::res://asset/font/digital/::1705518995
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1705518995
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1690795113
::res://asset/png/::1705523362
::res://asset/png/combo/::1705522284
amount.png::CompressedTexture2D::6532459768619964185::1705521913::1705522284::1::::<><>::
chance.png::CompressedTexture2D::6932915681460681233::1705521800::1705522284::1::::<><>::
limit.png::CompressedTexture2D::8343065457597522528::1705521811::1705522284::1::::<><>::
::res://asset/png/gambler/::1705522656
0.png::CompressedTexture2D::3940910869049050773::1701265294::1705522656::1::::<><>::
1.png::CompressedTexture2D::8104163186926223454::1701265329::1705522656::1::::<><>::
2.png::CompressedTexture2D::720449319910172208::1701265351::1705522656::1::::<><>::
3.png::CompressedTexture2D::4061334846681310032::1701265230::1705522656::1::::<><>::
4.png::CompressedTexture2D::8761207376140810452::1701265351::1705522656::1::::<><>::
::res://asset/png/libra/::1705523342
equilibrium.png::CompressedTexture2D::5793554814487925158::1705523087::1705523366::1::::<><>::
left.png::CompressedTexture2D::2954988551043410254::1705523177::1705523366::1::::<><>::
right.png::CompressedTexture2D::8676544825828388223::1705523205::1705523366::1::::<><>::
::res://asset/png/suit/::1705519523
clubs.png::CompressedTexture2D::9212691992358346515::1705519492::1705519523::1::::<><>::
diamonds.png::CompressedTexture2D::720937083366804863::1705519488::1705519523::1::::<><>::
hearts.png::CompressedTexture2D::3621028529949962940::1705519497::1705519523::1::::<><>::
spades.png::CompressedTexture2D::7289775735806700998::1705519479::1705519523::1::::<><>::
::res://scene/::1705518996
::res://scene/0/::1705522710
blank.tscn::PackedScene::706186300528003691::1701353977::0::1::::<><>::
game.gd::GDScript::-1::1705519085::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1705522710::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1696234734::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0
sketch.gd::GDScript::-1::1705515755::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1705515763::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://bip7y5w7vgcvc::::res://scene/2/casino.tscn
::res://scene/1/::1705523137
cradle.gd::GDScript::-1::1705516812::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1705515366::0::1::::<><>::res://scene/1/cradle.gd
gambler.gd::GDScript::-1::1705522680::0::1::::<>MarginContainer<>::
gambler.tscn::PackedScene::7228935906864600981::1705523137::0::1::::<><>::res://scene/1/gambler.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn<>uid://dtop6ce8ht5b::::res://scene/3/gameboard.tscn
::res://scene/2/::1705523137
casino.gd::GDScript::-1::1705516824::0::1::::<>MarginContainer<>::
casino.tscn::PackedScene::2980884513098938068::1705516934::0::1::::<><>::res://scene/2/casino.gd
combo.gd::GDScript::-1::1705522308::0::1::::<>MarginContainer<>::
combo.tscn::PackedScene::8744555724285255097::1705522710::0::1::::<><>::res://scene/2/combo.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
croupier.gd::GDScript::-1::1705523137::0::1::::<>MarginContainer<>::
croupier.tscn::PackedScene::7907558050116591475::1705517752::0::1::::<><>::res://scene/2/croupier.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn<>uid://dwt6s416tcqrx::::res://scene/2/combo.tscn
table.gd::GDScript::-1::1705518122::0::1::::<>MarginContainer<>::
table.tscn::PackedScene::6527562687757536026::1705517296::0::1::::<><>::res://scene/2/table.gd<>uid://dkwqlculf428n::::res://scene/2/croupier.tscn
::res://scene/3/::1705522711
card.gd::GDScript::-1::1705520067::0::1::::<>MarginContainer<>::
card.tscn::PackedScene::8035728357368175602::1705522711::0::1::::<><>::res://scene/3/card.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
cardstack.gd::GDScript::-1::1705519047::0::1::::<>MarginContainer<>::
cardstack.tscn::PackedScene::17775923480774436::1705515222::0::1::::<><>::res://scene/3/cardstack.gd
gameboard.gd::GDScript::-1::1705518683::0::1::::<>MarginContainer<>::
gameboard.tscn::PackedScene::250668164588139025::1705515390::0::1::::<><>::res://scene/3/gameboard.gd<>uid://iu1cq1e5uc7::::res://scene/3/cardstack.tscn<>uid://vmnbghswrs0l::::res://scene/3/hand.tscn
hand.gd::GDScript::-1::1705517540::0::1::::<>MarginContainer<>::
hand.tscn::PackedScene::1499529682948924941::1705515222::0::1::::<><>::res://scene/3/hand.gd
::res://scene/4/::1704596125
::res://scene/5/::1704596125
::res://script/::1705522696
Global.gd::GDScript::-1::1705522696::0::1::::<>Node<>::
